# fluentassertions.mvc

./: .gitignore  AnalysisReport.sarif  Directory.Build.props  Directory.Build.targets  FluentAssertionsMvc.sln  Make.ps1  README.md  appveyor.yml  test.cmd
.azdo/: build.yaml
.github/workflows/: build.yaml
samples/FluentAssertions.Mvc3.Samples/: FluentAssertions.Mvc3.Samples.csproj  Program.cs  Startup.cs  Web.config  appsettings.json  packages.config
samples/FluentAssertions.Mvc3.Samples/Controllers/: ProductController.cs
samples/FluentAssertions.Mvc3.Samples/Properties/: launchSettings.json
samples/FluentAssertions.Mvc6.Sample.Site/: FluentAssertions.Mvc6.Sample.Site.xproj  Startup.cs  project.lock.json
samples/FluentAssertions.Mvc6.Sample.Site/Controllers/: HomeController.cs
samples/FluentAssertions.Mvc6.Sample.Site/Properties/: launchSettings.json
samples/FluentAssertions.Mvc6.Sample.Site/Views/Home/: Index.cshtml
src/: SolutionInfo.cs
src/FluentAssertions.Mvc.Shared/: ActionResultAssertions.cs  AssertionsExtensions.cs  ContentResultAssertions.cs  ControllerAssertions.cs  FailureMessages.Designer.cs  FailureMessages.resx  FluentAssertions.Mvc.Shared.projitems  FluentAssertions.Mvc.Shared.props  JsonResultAssertions.cs  PartialViewResultAssertions.cs  RedirectResultAssertions.cs  RedirectToRouteAssertions.cs  RouteCollection_Extensions.cs  RouteDataAssertions.cs  RouteValueDictionary_Extensions.cs  ViewResultAssertions.cs  ViewResultBaseAssertions.cs
src/FluentAssertions.Mvc.Shared/Fakes/: FakeHttpContext.cs  FakeHttpRequest.cs  FakeHttpResponse.cs
src/FluentAssertions.Mvc3/: AssertionsExtensions.cs  ControllerAssertions.cs  FluentAssertions.Mvc3.csproj  FluentAssertions.Mvc3.nuspec  FluentAssertions.Mvc3.xproj  packages.config  project.json  project.lock.json
src/FluentAssertions.Mvc4/: FluentAssertions.Mvc4.csproj  FluentAssertions.Mvc4.nuspec  packages.config
src/FluentAssertions.Mvc5/: FluentAssertions.Mvc5.csproj  FluentAssertions.Mvc5.nuspec  packages.config
src/FluentAssertions.Mvc6/: FluentAssertions.Mvc6.xproj  project.json  project.lock.json
src/FluentAssertions.Mvc6/Properties/: AssemblyInfo.cs
tests/FluentAssertions.Mvc.Tests.Shared/: ActionResultAssertions_Tests.cs  ContentResultAssertions_Tests.cs  FluentAssertions.Mvc.Tests.Shared.csproj  FluentAssertions.Mvc.Tests.Shared.projitems  FluentAssertions.Mvc.Tests.Shared.props  JsonResultAssertions_Tests.cs  PartialViewResultAssertions_Tests.cs  RedirectResultAssertions_Tests.cs  RedirectToRoute_Tests.cs  RouteDataAssertions_Tests.cs  RouteValueDictionary_Extensions_Tests.cs  ViewResultAssertions_Tests.cs
tests/FluentAssertions.Mvc.Tests.Shared/Fakes/: FakeController.cs
tests/FluentAssertions.Mvc.Tests.Shared/Helpers/: FailureMessageHelper.cs
tests/FluentAssertions.Mvc3.Tests/: ActionResultAssertions_Tests.cs  ControllerAssertions_Tests.cs  FluentAssertions.Mvc3.Tests.csproj  packages.config
tests/FluentAssertions.Mvc3.Tests/Fakes/: FakeAdminController.cs
tests/FluentAssertions.Mvc4.Tests/: FluentAssertions.Mvc4.Tests.csproj  packages.config
tests/FluentAssertions.Mvc5.Tests/: FluentAssertions.Mvc5.Tests.csproj  packages.config
