<Project>

  <!--
    * Imported early: this -> NuGet package .props -> SDK .props -> project
    * Many properties are not yet defined and behave as if empty.
    * Provide defaults for properties here.
    https://docs.microsoft.com/en-us/visualstudio/msbuild/customize-your-build
  -->

  <!-- Descriptive properties -->
  <PropertyGroup>
    <Product>FluentAssertions.Mvc</Product>
    <VersionPrefix>0.9.0</VersionPrefix>
    <Authors>Casey Burns, Kevin Kuszyk</Authors>
    <Copyright>Copyright 2022</Copyright>
    <PackageLicenseExpression>MS-PL</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/fluentassertions/fluentassertions.mvc</PackageProjectUrl>
    <PackageTags>TDD Fluent Mvc AspNetMvc</PackageTags>
    <PackageReleaseNotes>$(PackageProjectUrl)/releases</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>$(PackageProjectUrl).git</RepositoryUrl>
  </PropertyGroup>
  
  <!-- Build properties -->
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <!-- Packaging properties -->
  <PropertyGroup>
    <PackageOutputPath>$(MSBuildThisFileDirectory)bin\</PackageOutputPath>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
