<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Tests for FluentAssertions.Mvc3</Description>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>FluentAssertions.Mvc.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FluentAssertions.Mvc3\FluentAssertions.Mvc3.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="NUnit"                  Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter"      Version="4.2.1" />
  </ItemGroup>

  <Import Project="..\FluentAssertions.Mvc.Tests.Shared\FluentAssertions.Mvc.Tests.Shared.props" />

</Project>
