<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Fluent Assertions extensions for ASP.NET MVC 3</Description>
    <TargetFramework>net47</TargetFramework>
    <RootNamespace>FluentAssertions.Mvc</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions"     Version="6.2.0" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="3.0.20105.1" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="FluentAssertions.Mvc3.Tests" />
  </ItemGroup>

  <Import Project="..\FluentAssertions.Mvc.Shared\FluentAssertions.Mvc.Shared.props" />

</Project>
