<Project Sdk="Microsoft.Build.NoTargets/3.5.6">
  <!-- https://github.com/microsoft/MSBuildSdks/tree/master/src/NoTargets -->

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <IsPublishable>false</IsPublishable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="**"    Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder);$(MSBuildThisFile)" />
    <None Include=".*\**" Exclude=".git\**;.vs\**" />
  </ItemGroup>

</Project>
